<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (T22025A3)' inline='true' name='federated.1etkra11ou5knm15mh4f70h04mds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='T22025A3' name='excel-direct.1yvsu5n16i1gcc1agwqvp0fgyilz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jawaharsr/iCloud Drive (Archive)/Documents/Deakin Tri-3/Descriptive Analy/Task 3/T22025A3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yvsu5n16i1gcc1agwqvp0fgyilz' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AC221:no:A1:AC221:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='string' name='Store' ordinal='2' />
            <column datatype='string' name='Channel' ordinal='3' />
            <column datatype='string' name='CustomerSegment' ordinal='4' />
            <column datatype='string' name='Membership' ordinal='5' />
            <column datatype='string' name='CustomerState' ordinal='6' />
            <column datatype='string' name='BookID' ordinal='7' />
            <column datatype='string' name='Category' ordinal='8' />
            <column datatype='string' name='Subcategory' ordinal='9' />
            <column datatype='string' name='Publisher' ordinal='10' />
            <column datatype='string' name='Format' ordinal='11' />
            <column datatype='real' name='UnitPrice' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='string' name='Promotion' ordinal='14' />
            <column datatype='real' name='DiscountRate' ordinal='15' />
            <column datatype='real' name='ShippingFee' ordinal='16' />
            <column datatype='real' name='GiftWrapFee' ordinal='17' />
            <column datatype='real' name='GrossSales' ordinal='18' />
            <column datatype='real' name='DiscountAmount' ordinal='19' />
            <column datatype='real' name='NetSales' ordinal='20' />
            <column datatype='real' name='COGS' ordinal='21' />
            <column datatype='real' name='GrossMargin' ordinal='22' />
            <column datatype='integer' name='Returned' ordinal='23' />
            <column datatype='integer' name='ReturnQty' ordinal='24' />
            <column datatype='real' name='ReturnAmount' ordinal='25' />
            <column datatype='real' name='NetSalesAfterReturns' ordinal='26' />
            <column datatype='real' name='GrossMarginAfterReturns' ordinal='27' />
            <column datatype='string' name='PaymentMethod' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSegment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerState]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountRate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingFee]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GiftWrapFee]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossSales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetSales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossMargin]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQty]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetSalesAfterReturns]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossMarginAfterReturns]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Book ID' datatype='string' name='[BookID]' role='dimension' type='nominal' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Total Fee' datatype='real' name='[Calculation_5402701132467044352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GiftWrapFee]+[ShippingFee]' />
      </column>
      <column caption='State-Store' datatype='string' name='[Calculation_5402701132474023937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CustomerState] + &quot; - &quot;+[Store]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[CustomerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Rate' datatype='real' name='[DiscountRate]' role='measure' type='quantitative' />
      <column caption='Gift Wrap Fee' datatype='real' name='[GiftWrapFee]' role='measure' type='quantitative' />
      <column caption='Gross Margin After Returns' datatype='real' name='[GrossMarginAfterReturns]' role='measure' type='quantitative' />
      <column caption='Gross Margin' datatype='real' name='[GrossMargin]' role='measure' type='quantitative' />
      <column caption='Gross Sales' datatype='real' name='[GrossSales]' role='measure' type='quantitative' />
      <column caption='Net Sales After Returns' datatype='real' name='[NetSalesAfterReturns]' role='measure' type='quantitative' />
      <column caption='Net Sales' datatype='real' name='[NetSales]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='Return Qty' datatype='integer' name='[ReturnQty]' role='measure' type='quantitative' />
      <column caption='Shipping Fee' datatype='real' name='[ShippingFee]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2223CDC0381B413A876A8B053981BCBE]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='Max' name='[max:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerState]' derivation='None' name='[none:CustomerState:nk]' pivot='key' type='nominal' />
      <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerState]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (T22025A3)' name='federated.1etkra11ou5knm15mh4f70h04mds' />
          </datasources>
          <datasource-dependencies datasource='federated.1etkra11ou5knm15mh4f70h04mds'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Net Sales' datatype='real' name='[NetSales]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetSales]' derivation='Sum' name='[sum:NetSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1etkra11ou5knm15mh4f70h04mds].[mn:OrderDate:ok]' direction='ASC'>
            <dictionary>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>1</bucket>
              <bucket>7</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>11</bucket>
              <bucket>10</bucket>
              <bucket>12</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1etkra11ou5knm15mh4f70h04mds].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Textbook&quot;</bucket>
              <bucket>&quot;Sci-Tech&quot;</bucket>
              <bucket>&quot;Fiction&quot;</bucket>
              <bucket>&quot;Non-Fiction&quot;</bucket>
              <bucket>&quot;Cookbook&quot;</bucket>
              <bucket>&quot;Self-Help&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Comics&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1etkra11ou5knm15mh4f70h04mds].[none:Category:nk]' />
              <text column='[federated.1etkra11ou5knm15mh4f70h04mds].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1etkra11ou5knm15mh4f70h04mds].[sum:NetSales:qk]</rows>
        <cols>([federated.1etkra11ou5knm15mh4f70h04mds].[yr:OrderDate:ok] / ([federated.1etkra11ou5knm15mh4f70h04mds].[qr:OrderDate:ok] / [federated.1etkra11ou5knm15mh4f70h04mds].[mn:OrderDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Category Performance - Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (T22025A3)' name='federated.1etkra11ou5knm15mh4f70h04mds' />
          </datasources>
          <datasource-dependencies datasource='federated.1etkra11ou5knm15mh4f70h04mds'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Net Sales' datatype='real' name='[NetSales]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetSales]' derivation='Sum' name='[sum:NetSales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1etkra11ou5knm15mh4f70h04mds].[yr:OrderDate:ok] / ([federated.1etkra11ou5knm15mh4f70h04mds].[qr:OrderDate:ok] / ([federated.1etkra11ou5knm15mh4f70h04mds].[mn:OrderDate:ok] / ([federated.1etkra11ou5knm15mh4f70h04mds].[none:Category:nk] / [federated.1etkra11ou5knm15mh4f70h04mds].[sum:NetSales:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fee Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (T22025A3)' name='federated.1etkra11ou5knm15mh4f70h04mds' />
          </datasources>
          <datasource-dependencies datasource='federated.1etkra11ou5knm15mh4f70h04mds'>
            <column caption='Total Fee' datatype='real' name='[Calculation_5402701132467044352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GiftWrapFee]+[ShippingFee]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Gift Wrap Fee' datatype='real' name='[GiftWrapFee]' role='measure' type='quantitative' />
            <column caption='Shipping Fee' datatype='real' name='[ShippingFee]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5402701132467044352]' derivation='Sum' name='[sum:Calculation_5402701132467044352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GiftWrapFee]' derivation='Sum' name='[sum:GiftWrapFee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ShippingFee]' derivation='Sum' name='[sum:ShippingFee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1etkra11ou5knm15mh4f70h04mds].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Textbook&quot;</bucket>
              <bucket>&quot;Fiction&quot;</bucket>
              <bucket>&quot;Non-Fiction&quot;</bucket>
              <bucket>&quot;Cookbook&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Comics&quot;</bucket>
              <bucket>&quot;Sci-Tech&quot;</bucket>
              <bucket>&quot;Self-Help&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1etkra11ou5knm15mh4f70h04mds].[none:Channel:nk]' />
              <text column='[federated.1etkra11ou5knm15mh4f70h04mds].[none:Channel:nk]' />
              <lod column='[federated.1etkra11ou5knm15mh4f70h04mds].[sum:GiftWrapFee:ok]' />
              <lod column='[federated.1etkra11ou5knm15mh4f70h04mds].[sum:ShippingFee:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1etkra11ou5knm15mh4f70h04mds].[sum:Calculation_5402701132467044352:qk]</rows>
        <cols>[federated.1etkra11ou5knm15mh4f70h04mds].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fee Contribution - Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (T22025A3)' name='federated.1etkra11ou5knm15mh4f70h04mds' />
          </datasources>
          <datasource-dependencies datasource='federated.1etkra11ou5knm15mh4f70h04mds'>
            <column caption='Total Fee' datatype='real' name='[Calculation_5402701132467044352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GiftWrapFee]+[ShippingFee]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Gift Wrap Fee' datatype='real' name='[GiftWrapFee]' role='measure' type='quantitative' />
            <column caption='Shipping Fee' datatype='real' name='[ShippingFee]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5402701132467044352]' derivation='Sum' name='[sum:Calculation_5402701132467044352:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GiftWrapFee]' derivation='Sum' name='[sum:GiftWrapFee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ShippingFee]' derivation='Sum' name='[sum:ShippingFee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1etkra11ou5knm15mh4f70h04mds].[none:Category:nk] / ([federated.1etkra11ou5knm15mh4f70h04mds].[none:Channel:nk] / ([federated.1etkra11ou5knm15mh4f70h04mds].[sum:ShippingFee:ok] / ([federated.1etkra11ou5knm15mh4f70h04mds].[sum:GiftWrapFee:ok] / [federated.1etkra11ou5knm15mh4f70h04mds].[sum:Calculation_5402701132467044352:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Least Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Least Performing Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (T22025A3)' name='federated.1etkra11ou5knm15mh4f70h04mds' />
          </datasources>
          <datasource-dependencies datasource='federated.1etkra11ou5knm15mh4f70h04mds'>
            <column caption='State-Store' datatype='string' name='[Calculation_5402701132474023937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CustomerState] + &quot; - &quot;+[Store]' />
            </column>
            <column caption='Customer State' datatype='string' name='[CustomerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Gross Margin' datatype='real' name='[GrossMargin]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='real' name='[GrossSales]' role='measure' type='quantitative' />
            <column caption='Net Sales' datatype='real' name='[NetSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5402701132474023937]' derivation='None' name='[none:Calculation_5402701132474023937:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrossMargin]' derivation='Sum' name='[sum:GrossMargin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GrossSales]' derivation='Sum' name='[sum:GrossSales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetSales]' derivation='Sum' name='[sum:NetSales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetSales]' derivation='Sum' name='[sum:NetSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ReturnAmount]' derivation='Sum' name='[sum:ReturnAmount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etkra11ou5knm15mh4f70h04mds].[none:Calculation_5402701132474023937:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NetSales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_5402701132474023937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1etkra11ou5knm15mh4f70h04mds].[sum:NetSales:ok]' direction='ASC'>
            <dictionary>
              <bucket>31.239999999999998</bucket>
              <bucket>44.719999999999999</bucket>
              <bucket>46.960000000000001</bucket>
              <bucket>48.670000000000002</bucket>
              <bucket>61.409999999999997</bucket>
              <bucket>81.450000000000003</bucket>
              <bucket>82.129999999999995</bucket>
              <bucket>91.469999999999999</bucket>
              <bucket>110.16</bucket>
              <bucket>111.3</bucket>
              <bucket>112.34999999999999</bucket>
              <bucket>117.45999999999999</bucket>
              <bucket>124.83</bucket>
              <bucket>129.63999999999999</bucket>
              <bucket>130.00999999999999</bucket>
              <bucket>146.22999999999999</bucket>
              <bucket>146.65000000000001</bucket>
              <bucket>149.0</bucket>
              <bucket>162.22</bucket>
              <bucket>182.00999999999999</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1etkra11ou5knm15mh4f70h04mds].[none:Calculation_5402701132474023937:nk]' direction='ASC' measure-to-sort-by='[federated.1etkra11ou5knm15mh4f70h04mds].[sum:NetSales:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1etkra11ou5knm15mh4f70h04mds].[none:Calculation_5402701132474023937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1etkra11ou5knm15mh4f70h04mds].[sum:NetSales:qk]' />
              <text column='[federated.1etkra11ou5knm15mh4f70h04mds].[sum:NetSales:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1etkra11ou5knm15mh4f70h04mds].[none:Calculation_5402701132474023937:nk] / ([federated.1etkra11ou5knm15mh4f70h04mds].[sum:Quantity:ok] / ([federated.1etkra11ou5knm15mh4f70h04mds].[sum:GrossSales:ok] / ([federated.1etkra11ou5knm15mh4f70h04mds].[sum:GrossMargin:ok] / [federated.1etkra11ou5knm15mh4f70h04mds].[sum:ReturnAmount:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Membership analysis - Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (T22025A3)' name='federated.1etkra11ou5knm15mh4f70h04mds' />
          </datasources>
          <datasource-dependencies datasource='federated.1etkra11ou5knm15mh4f70h04mds'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Gross Margin' datatype='real' name='[GrossMargin]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='real' name='[GrossSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Net Sales' datatype='real' name='[NetSales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrossMargin]' derivation='Sum' name='[sum:GrossMargin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GrossSales]' derivation='Sum' name='[sum:GrossSales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetSales]' derivation='Sum' name='[sum:NetSales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1etkra11ou5knm15mh4f70h04mds].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Textbook&quot;</bucket>
              <bucket>&quot;Sci-Tech&quot;</bucket>
              <bucket>&quot;Fiction&quot;</bucket>
              <bucket>&quot;Non-Fiction&quot;</bucket>
              <bucket>&quot;Cookbook&quot;</bucket>
              <bucket>&quot;Self-Help&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Comics&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1etkra11ou5knm15mh4f70h04mds].[none:Membership:nk]' direction='DESC' measure-to-sort-by='[federated.1etkra11ou5knm15mh4f70h04mds].[sum:NetSales:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1etkra11ou5knm15mh4f70h04mds].[none:Category:nk] / ([federated.1etkra11ou5knm15mh4f70h04mds].[none:Membership:nk] / ([federated.1etkra11ou5knm15mh4f70h04mds].[sum:NetSales:ok] / ([federated.1etkra11ou5knm15mh4f70h04mds].[sum:GrossSales:ok] / [federated.1etkra11ou5knm15mh4f70h04mds].[sum:GrossMargin:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Memebership analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Membership Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (T22025A3)' name='federated.1etkra11ou5knm15mh4f70h04mds' />
          </datasources>
          <datasource-dependencies datasource='federated.1etkra11ou5knm15mh4f70h04mds'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Gross Margin' datatype='real' name='[GrossMargin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Net Sales' datatype='real' name='[NetSales]' role='measure' type='quantitative' />
            <column-instance column='[Membership]' derivation='Count' name='[cnt:Membership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrossMargin]' derivation='Sum' name='[sum:GrossMargin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetSales]' derivation='Sum' name='[sum:NetSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1etkra11ou5knm15mh4f70h04mds].[sum:NetSales:qk]' />
              <color column='[federated.1etkra11ou5knm15mh4f70h04mds].[sum:NetSales:qk]' />
              <text column='[federated.1etkra11ou5knm15mh4f70h04mds].[none:Category:nk]' />
              <lod column='[federated.1etkra11ou5knm15mh4f70h04mds].[cnt:Membership:qk]' />
              <lod column='[federated.1etkra11ou5knm15mh4f70h04mds].[sum:GrossMargin:qk]' />
              <lod column='[federated.1etkra11ou5knm15mh4f70h04mds].[none:Membership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Return Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (T22025A3)' name='federated.1etkra11ou5knm15mh4f70h04mds' />
          </datasources>
          <datasource-dependencies datasource='federated.1etkra11ou5knm15mh4f70h04mds'>
            <column caption='State-Store' datatype='string' name='[Calculation_5402701132474023937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CustomerState] + &quot; - &quot;+[Store]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[CustomerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Gross Margin After Returns' datatype='real' name='[GrossMarginAfterReturns]' role='measure' type='quantitative' />
            <column caption='Gross Margin' datatype='real' name='[GrossMargin]' role='measure' type='quantitative' />
            <column caption='Net Sales' datatype='real' name='[NetSales]' role='measure' type='quantitative' />
            <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5402701132474023937]' derivation='None' name='[none:Calculation_5402701132474023937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerState]' derivation='None' name='[none:CustomerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrossMargin]' derivation='Sum' name='[sum:GrossMargin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GrossMarginAfterReturns]' derivation='Sum' name='[sum:GrossMarginAfterReturns:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetSales]' derivation='Sum' name='[sum:NetSales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ReturnAmount]' derivation='Sum' name='[sum:ReturnAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etkra11ou5knm15mh4f70h04mds].[none:Calculation_5402701132474023937:nk]'>
            <groupfilter expression='SUM([ReturnAmount]) &gt;= 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_5402701132474023937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1etkra11ou5knm15mh4f70h04mds].[none:Calculation_5402701132474023937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1etkra11ou5knm15mh4f70h04mds].[none:CustomerState:nk]' />
              <text column='[federated.1etkra11ou5knm15mh4f70h04mds].[none:Category:nk]' />
              <lod column='[federated.1etkra11ou5knm15mh4f70h04mds].[sum:NetSales:ok]' />
              <lod column='[federated.1etkra11ou5knm15mh4f70h04mds].[sum:GrossMargin:ok]' />
              <lod column='[federated.1etkra11ou5knm15mh4f70h04mds].[sum:GrossMarginAfterReturns:ok]' />
              <lod column='[federated.1etkra11ou5knm15mh4f70h04mds].[none:CustomerState:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1etkra11ou5knm15mh4f70h04mds].[sum:ReturnAmount:qk]</rows>
        <cols>[federated.1etkra11ou5knm15mh4f70h04mds].[none:Calculation_5402701132474023937:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Impact - Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (T22025A3)' name='federated.1etkra11ou5knm15mh4f70h04mds' />
          </datasources>
          <datasource-dependencies datasource='federated.1etkra11ou5knm15mh4f70h04mds'>
            <column caption='Customer State' datatype='string' name='[CustomerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
            <column caption='Return Qty' datatype='integer' name='[ReturnQty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[CustomerState]' derivation='None' name='[none:CustomerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReturnAmount]' derivation='Sum' name='[sum:ReturnAmount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ReturnQty]' derivation='Sum' name='[sum:ReturnQty:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1etkra11ou5knm15mh4f70h04mds].[none:CustomerState:nk] / ([federated.1etkra11ou5knm15mh4f70h04mds].[none:Store:nk] / ([federated.1etkra11ou5knm15mh4f70h04mds].[sum:ReturnAmount:ok] / [federated.1etkra11ou5knm15mh4f70h04mds].[sum:ReturnQty:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue &amp; Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (T22025A3)' name='federated.1etkra11ou5knm15mh4f70h04mds' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1etkra11ou5knm15mh4f70h04mds'>
            <column caption='Customer State' datatype='string' name='[CustomerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Gross Margin' datatype='real' name='[GrossMargin]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='real' name='[GrossSales]' role='measure' type='quantitative' />
            <column caption='Net Sales' datatype='real' name='[NetSales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerState]' derivation='None' name='[none:CustomerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrossMargin]' derivation='Sum' name='[sum:GrossMargin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GrossSales]' derivation='Sum' name='[sum:GrossSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetSales]' derivation='Sum' name='[sum:NetSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1etkra11ou5knm15mh4f70h04mds].[none:CustomerState:nk]' />
              <text column='[federated.1etkra11ou5knm15mh4f70h04mds].[sum:NetSales:qk]' />
              <lod column='[federated.1etkra11ou5knm15mh4f70h04mds].[none:CustomerState:nk]' />
              <lod column='[federated.1etkra11ou5knm15mh4f70h04mds].[sum:GrossSales:qk]' />
              <lod column='[federated.1etkra11ou5knm15mh4f70h04mds].[sum:GrossMargin:qk]' />
              <color column='[federated.1etkra11ou5knm15mh4f70h04mds].[sum:NetSales:qk]' />
              <geometry column='[federated.1etkra11ou5knm15mh4f70h04mds].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1etkra11ou5knm15mh4f70h04mds].[Latitude (generated)]</rows>
        <cols>[federated.1etkra11ou5knm15mh4f70h04mds].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Margin- Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (T22025A3)' name='federated.1etkra11ou5knm15mh4f70h04mds' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1etkra11ou5knm15mh4f70h04mds'>
            <column caption='Customer State' datatype='string' name='[CustomerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Gross Margin After Returns' datatype='real' name='[GrossMarginAfterReturns]' role='measure' type='quantitative' />
            <column caption='Gross Margin' datatype='real' name='[GrossMargin]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='real' name='[GrossSales]' role='measure' type='quantitative' />
            <column caption='Net Sales After Returns' datatype='real' name='[NetSalesAfterReturns]' role='measure' type='quantitative' />
            <column caption='Net Sales' datatype='real' name='[NetSales]' role='measure' type='quantitative' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2223CDC0381B413A876A8B053981BCBE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_2223CDC0381B413A876A8B053981BCBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_2223CDC0381B413A876A8B053981BCBE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerState]' derivation='None' name='[none:CustomerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrossMargin]' derivation='Sum' name='[sum:GrossMargin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GrossMarginAfterReturns]' derivation='Sum' name='[sum:GrossMarginAfterReturns:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GrossSales]' derivation='Sum' name='[sum:GrossSales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetSales]' derivation='Sum' name='[sum:NetSales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetSalesAfterReturns]' derivation='Sum' name='[sum:NetSalesAfterReturns:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1etkra11ou5knm15mh4f70h04mds].[none:CustomerState:nk] / ([federated.1etkra11ou5knm15mh4f70h04mds].[__tableau_internal_object_id__].[cnt:Data_2223CDC0381B413A876A8B053981BCBE:ok] / ([federated.1etkra11ou5knm15mh4f70h04mds].[sum:NetSales:ok] / ([federated.1etkra11ou5knm15mh4f70h04mds].[sum:GrossSales:ok] / ([federated.1etkra11ou5knm15mh4f70h04mds].[sum:NetSalesAfterReturns:ok] / ([federated.1etkra11ou5knm15mh4f70h04mds].[sum:GrossMarginAfterReturns:ok] / [federated.1etkra11ou5knm15mh4f70h04mds].[sum:GrossMargin:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='65333' id='3' name='Revenue &amp; Margin' w='45972' x='800' y='1000'>
              </zone>
              <zone h='34375' id='9' name='Category Performance' w='52428' x='46772' y='1000'>
              </zone>
              <zone h='29750' id='11' name='Return Impact' w='52428' x='46772' y='69250'>
              </zone>
              <zone h='33875' id='13' name='Memebership analysis' w='52428' x='46772' y='35375'>
              </zone>
              <zone h='32667' id='14' name='Least Sale' w='45972' x='800' y='66333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
